// --------- RESET ---------
@use "partials/fonts.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Saira", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

// --------- UTILITIES ---------
.text--lg {
  @include fonts.lgtext();
}
.text--md {
  @include fonts.mdtext();
}
.text--sm {
  @include fonts.smtext();
}

// --------- HEADER ---------

.header {
  position: fixed;
  top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 10;

  &-logo {
    font-size: 1.4rem;
    color: white;
    font-weight: 500;
  }
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }

  &__anchor {
    color: white;
    font-weight: 100;
    font-size: 1.3rem;
  }
}

.close-icon,
.open-icon {
  color: white;
  font-size: 1.1rem;
}

.close-icon {
  display: none;
  position: relative;
  z-index: 2;
}

@media (min-width: 640px) {
  .header {
    padding: 0 30px;

    &-logo {
      font-size: 1.8rem;
    }
  }

  .close-icon,
  .open-icon {
    font-size: 1.4rem;
  }
}

@media (min-width: 768px) {
  .header {
    top: 25px;
    padding: 0 60px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 0;
    max-width: 1400px;
    position: fixed;
    top: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 85%;

    &-logo {
      font-size: 2rem;
    }
  }

  .navigation {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background-color: transparent;
    transform: none;

    &__list {
      flex-direction: row;
      gap: 60px;
    }

    &__anchor {
      color: white;
      font-weight: 100;
      font-size: 1rem;
    }
  }

  .open-icon,
  .close-icon {
    display: none;
  }
}

@media (min-width: 1500px) {
  .header-logo {
    font-size: 2.5rem;
  }

  .navigation__list {
    gap: 70px;
  }

  .navigation__anchor {
    font-size: 1.1rem;
  }
}

// --------- HERO SECTION ---------
.hero-section {
  height: 450px;
  background-color: black;
  background-image: url("/assets/images/hero-bg.jpg");
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.242);
  }

  &__inner {
    width: 85%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
}

.hero-text {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  // max-width: 400px;
  margin: 0 auto;

  &__heading {
    font-weight: 500;
    line-height: 1.8rem;
    font-size: clamp(1.2rem, 1rem + 2.5vw, 4rem);
  }

  &__headline {
    font-weight: 200;
    font-size: clamp(0.8rem, 0.3rem + 1vw, 1.2rem);
  }

  &__btn {
    font-size: clamp(0.8rem, 0.1rem + 1vw, 1.2rem);
    background: rgba(226, 226, 226, 0.4);
    backdrop-filter: blur(15px);
    padding: 7px 30px;
    border-radius: 3px;
    color: white;
  }
}

.stats {
  position: absolute;
  bottom: -220px;
  background-color: #286f6c;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  gap: 50px 20px;
  padding: 30px 20px;
  border-radius: 25px;
  max-width: 1400px;

  &__item {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  &__number {
    // font-size: 1.5rem;
    font-size: clamp(1.5rem, 1rem + 2vw, 2.5rem);
  }

  &__category {
    // font-size: 0.73rem;
    font-size: clamp(0.73rem, 0.5rem + 1vw, 1.3rem);
    font-weight: 100;
    width: 65%;
  }
}

@media (min-width: 737px) {
  .hero-text__heading {
    line-height: 2.5rem;
  }

  .stats {
    bottom: -120px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .hero-section {
    background-position: center;
  }
}

@media (min-width: 956px) {
  .hero-section {
    height: 650px;
  }
}

@media (min-width: 1024px) {
  .hero-section__inner {
    width: 95%;
  }

  .hero-text {
    width: 75%;

    &__heading {
      line-height: 3.5rem;
    }

    &__headline {
      width: 60%;
    }
  }

  .stats__category {
    width: auto;
  }
}

@media (min-width: 1280px) {
  .hero-section {
    height: 800px;
  }

  .hero-text__heading {
    line-height: 3.3rem;
  }

  .hero-text__btn {
    padding: 12px 50px;
    border-radius: 3px;
  }
}

@media (min-width: 1644px) {
  .hero-section {
    height: 1000px;
  }

  .hero-text {
    gap: 35px;
    width: 65%;
  }

  .hero-text__heading {
    line-height: 4.5rem;
  }
}

// --------- ABOUT SECTION ---------
.about-section {
  width: 85%;
  max-width: 544px;
  margin: 280px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  &__item {
    display: flex;
    gap: 15px;
  }

  &__icon {
    position: relative;
    top: 3px;
  }

  &__main-point {
    font-weight: bold;
    font-size: 0.9rem;
  }

  &__description {
    margin-top: 10px;
  }
}

@media (min-width: 640px) {
  .benefits {
    &__main-point {
      font-size: 1rem;
    }
  }
}

@media (min-width: 1024px) {
  .about-section {
    flex-direction: row-reverse;
    max-width: 922px;
    width: 90%;
    margin-top: 200px;
  }

  .about-image {
    max-width: 390px;
  }
}

@media (min-width: 1280px) {
  .about-section {
    max-width: 1152px;
    width: 90%;
    gap: 100px;
  }

  .about-image {
    max-width: 450px;
  }

  .benefits {
    &__main-point {
      font-size: 1.1rem;
    }

    &__icon {
      font-size: 1.1rem;
    }
  }
}

// --------- NEW PRODUCTS SECTION ---------
.new-products-section {
  margin-top: 60px;

  &__inner {
    width: 93%;
    max-width: 544px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.new-products-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 544px;
  width: 90%;
}

.new-products-slider {
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__track {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
  }

  &__slide {
    height: 250px;
    width: 180px;
    background-color: black;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px 0;
  }
}

@media (min-width: 640px) {
  .new-products-section__inner {
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .new-products-section {
    margin-top: 100px;

    &__inner {
      flex-direction: row;
      max-width: none;
      gap: 30px;
      margin-left: auto;
      margin-right: 0;
    }
  }

  .new-products-text {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 200px;
  }

  .new-products-slider__slide {
    width: 200px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1280px) {
  .new-products-section {
    margin-top: 130px;
  }
  .new-products-section__inner {
    max-width: 1152px;
    margin: 0 auto;
    gap: 50px;
  }

  .new-products-slider__slide {
    height: 380px;
    width: 260px;
    font-size: 1.4rem;
  }

  .new-products-text {
    width: 320px;
    max-width: none;

    &__subheading {
      max-width: 90%;
    }
  }
}
